[gd_scene format=3 uid="uid://ssieiy23c4ty"]

[ext_resource type="Script" uid="uid://do4pwrlh1rono" path="res://hlavni_hra.gd" id="1_tp2m7"]

[node name="HlavniHra" type="Node2D" unique_id=393506520]
script = ExtResource("1_tp2m7")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1694914679]

[node name="LabelSkore" type="Label" parent="CanvasLayer" unique_id=19078904]
offset_right = 368.0
offset_bottom = 134.0

[node name="LabelBest" type="Label" parent="CanvasLayer" unique_id=2029244159]
offset_right = 40.0
offset_bottom = 23.0

[node name="HlavniHra" type="Panel" parent="CanvasLayer" unique_id=1161701988]
anchors_preset = -1
anchor_right = 0.40600002
anchor_bottom = 0.5
offset_left = 310.0
offset_top = 130.0
offset_right = -117.712036
offset_bottom = -154.0

[node name="Label" type="Label" parent="CanvasLayer/HlavniHra" unique_id=2141921297]
visible = false
layout_mode = 0
offset_left = -182.0
offset_top = 213.0
offset_right = 58.0
offset_bottom = 243.0
text = "GAME OVER - Klikni pro restart"
